<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Свадьба Дарьи и Александра / 25.11.2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Дарья и Александр" />
    <meta name="keywords" content="wedding, Nastasin" />
    <meta name="author" content="Alex Nastasin" />

    <meta property="og:title" content="Дарья и Александр" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="wedding.nastas.in" />
    <meta property="og:image" content="images/img-bg-108mobile.jpg" />


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        @font-face {
            font-family: 'als-font-7';
            src: url('fonts/klinkopis/als_klinkopis-webfont.eot');
            src: url('fonts/klinkopis/als_klinkopis-webfont.eot') format('embedded-opentype'),
            url('fonts/klinkopis/als_klinkopis-webfont.woff2') format('woff2'),
            url('fonts/klinkopis/als_klinkopis-webfont.woff') format('woff'),
            url('fonts/klinkopis/als_klinkopis-webfont.ttf') format('truetype'),
            url('fonts/klinkopis/als_klinkopis-webfont.svg#als-font-7') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'als-font-20';
            src: url('fonts/mezzo/als_mezzo_regular-webfont.eot');
            src: url('fonts/mezzo/als_mezzo_regular-webfont.eot') format('embedded-opentype'),
            url('fonts/mezzo/als_mezzo_regular-webfont.woff2') format('woff2'),
            url('fonts/mezzo/als_mezzo_regular-webfont.woff') format('woff'),
            url('fonts/mezzo/als_mezzo_regular-webfont.ttf') format('truetype'),
            url('fonts/mezzo/als_mezzo_regular-webfont.svg#als-font-20') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'als-font-20';
            src: url('fonts/mezzo/700/als_mezzo_bold-webfont.eot');
            src: url('fonts/mezzo/700/als_mezzo_bold-webfont.eot')
            format('embedded-opentype'),
            url('fonts/mezzo/700/als_mezzo_bold-webfont.woff2') format('woff2'),
            url('fonts/mezzo/700/als_mezzo_bold-webfont.woff') format('woff'),
            url('fonts/mezzo/700/als_mezzo_bold-webfont.ttf') format('truetype'),
            url('fonts/mezzo/700/als_mezzo_bold-webfont.svg#als-font-20') format('svg');
            font-weight: bold;
            font-style: normal;
        }
        /* You can replace the font-family with the one you want */
        body {
            font-family: als-font-7, sans-serif;
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
        }

        /* Add the logo in the upper left corner */
        .logo {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            position: absolute;
            background-size: contain;
            top: 20px;
            left: 20px;
            width: 108px;
            height: 108px;
            z-index: 2;
        }

        /* Responsive background image */
        .bg-image {
            background-image: url(images/img-bg-108.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        @media (max-width: 768px) { /* Large displays */
            .bg-image {
                background-image: url(images/img-bg-108mobile.jpg);
            }
        }

        /* Content styling */
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 0;
        }

        h1, h2{
            font-family: 'als-font-7', sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px rgba(219, 213, 213, 0.95);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script>
        document.body.style.overflow = 'hidden';
    </script>
</head>
<body>
    <div class="bg-image"></div>
    <div class="logo"></div>
    <div class="content">
        <h1>Дарья и Александр</h1>
        <h2>25.11.2022</h2>
        <p class="slogan">Спрашивайте фото
            <a href="https://t.me/nastasin108">лично
                <img src="images/tg.png" alt="tg" width="16">
            </a>
        </p>
    </div>
</body>
</html>
